# my-own-diary

./: .gitignore  pom.xml
database/: database.sql
src/main/java/com/diary/controller/: DiaryController.java
src/main/java/com/diary/dao/: DiaryEntryDAO.java  DiaryEntryDAOImpl.java
src/main/java/com/diary/model/: DiaryEntry.java
src/main/java/com/diary/service/: DiaryEntryService.java  ToneAnalyzerService.java
src/main/java/com/diary/utils/: ToneInfo.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: addEntry.jsp  editEntry.jsp  exception_error.jsp  home.jsp  list.jsp  newEntry.jsp  viewEntry.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  taglibs.jsp
